# Cinemapp-Movie-Ticket-Booking-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appofkirtan/sgplayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appofkirtan/sgplayout/: AboutUs_activity.java  App.java  ConfirmationActivity.java  CreditCardTesting.java  Fragment_Signin.java  Fragment_Signup.java  JavaMailAPI.java  MailAccount.java  MainActivity.java  MovieItem.java  Movie_Adapter.java  PagerViewAdepter.java  PaymentActivity.java  SeatBookingActivity.java  SplashscreenActivity.java  UPITesting.java  UpdateHelperClass.java  demoaAtication.java  demothirdActivity.java  forgot_password.java
app/src/main/res/drawable/: account_icon.xml  account_icon2.xml  axisbank_card.xml  back_arrow.xml  bg_color.xml  bg_round.xml  fragment_bg.xml  ic_baseline_done.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_star_24.xml  ic_baseline_wifi_off_24.xml  ic_search_icon.xml  icicibank_card.xml  movie_screen_direction.xml  trending_icon.xml
app/src/main/res/layout/: activity_about_us_activity.xml  activity_confirmation.xml  activity_demoa_atication.xml  activity_demothird.xml  activity_forgot_password.xml  activity_main.xml  activity_payment.xml  activity_rate_us.xml  activity_seat_booking.xml  activity_splashscreen.xml  creditcard_information_dialog.xml  date_picker_dialog.xml  error_creditcard_dialog.xml  header.xml  movie_item.xml  network_alert_dialog.xml  progress_dialog.xml  sign_in.xml  success_dialog.xml  tab_bar.xml  time_picker_dialog.xml  upi_error_dialog.xml  upi_information_dialog.xml
app/src/main/res/layout-v21/: sign_up.xml
app/src/main/res/menu/: main_menu.xml  movie_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/appofkirtan/sgplayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
