<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/fragment_bg"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp">


        <TextView
            android:id="@+id/Signuptxtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign-Up Page"
            android:textColor="@color/Bright_color"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <EditText
            android:id="@+id/Usernamesignup"
            android:layout_width="261dp"
            android:layout_height="49dp"
            android:hint="@string/Username_signUp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Signuptxtv"
            app:layout_constraintVertical_bias="0.149" />

        <EditText
            android:id="@+id/emailsignup"
            android:layout_width="261dp"
            android:layout_height="49dp"
            android:hint="Email :"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Usernamesignup"
            app:layout_constraintVertical_bias="0.088" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="261dp"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="Password :"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailsignup"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintVertical_bias="0.172"
            android:text="Sign-up"
            android:textSize="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>